NEXT_PUBLIC_DEVELOPER_KEY=efbc1e19-ca6a-4133-9f52-38d882d119a8
NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_STORES=nearcon2.mintbase1.near,teammintbase.mintbase1.near
NEXT_PUBLIC_REFERRAL_ID=marcuspang.testnet
NEXT_PUBLIC_IMAGE_CACHE_MEDIA_URL=https://image-cache-service-z3w7d7dnea-ew.a.run.app/media?url=
